server.port=9091

spring.datasource.url = jdbc:postgresql://localhost:5432/abc
spring.datasource.username = postgres
spring.datasource.password = 123456

#swagger2  Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
#to avoid Json Parse we need to use jackson 
spring.jackson.serialization.fail-on-empty-beans=false

#logger configuration
logging.level.com.ebp.in=info
logging.file.path=ABClogs





